Contains sequence data utilised in the dilution series experiment described in the DeepSNVMiner paper.
The dilution series was generated by randomly mixing the two cell lines at different concentrations.

There is data present from two human cell lines, HEK293 and OCI-LY.

1) HEK293 (available from ATCC with accession CRL-1573) containing wildtype MYD88 -> HEK293_R1.fa.gz and HEK283_R2.fa.gz
2) OCI-LY (availble from Ontario Cancer Institute accession CVCL_8795) containing heterozygous MYD88L265P -> OCI-LY_R1.fa.gz and OCI-LY_R2.fa.gz

 



